[wheel]
universal = 1

[aliases]
test=pytest

[flake8]
extend-ignore = E203,E501,C901,W503,B950
select = C,E,F,W,B,B950
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-complexity = 10
