server {
    listen 8080;

    location /media/docs-private/ {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host localhost:5000;
        proxy_pass http://web:8000;
    }

    location /protected/docs-private/ {
        internal;

        alias /data/docs-private/;
    }

    location /media/ {
        alias /data/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host localhost:5000;
        proxy_pass http://web:8000;

        client_max_body_size    40M;
    }
}
